<style>
    .header{
    width: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 997;
}

.container2{
    width: auto;
    padding-right: 5px;
    padding: left px;
}

.menu-align{
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: 10px;
}

.main-menu{
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: -35px;
}

.logomen{
    padding-top: 20px;
}

.nav-menu li{
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    margin-right: 10px;
    position: relative;
}


.sect-gap{
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 5px;
    width: auto;
    justify-content: center;
}

.events-area{
    display: flex;
    justify-content: center;
}

.events-area-container{
    display: flex;
    flex-direction: row;
    width: 65%;
    align-self: center;
}

.events-area .events-area-container .events-menu-content {
    padding-left: 15px;
}

.section-align{
    justify-content: center;
}

.sect-gap-caros{
    padding-top: 10px;
    padding-bottom: 10px;
}
.sect-gap-int{
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-container{
    padding-bottom: 40px;
    height: auto;
    margin-top: 1px;
    left: 0;
    bottom: 0;
    width: auto;
    background-color: whitesmoke;
    color: white;
    color: #737373;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(212, 209, 209, 0.5);
    padding: 10.2px 0 10px;

}

body{
    background:#eee;
}


.row{
    padding-top: 10px;
}

.navmenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.nav-item{
    display: inline;
    float: left;
    align-items: center;
}

.container2{
    color: white

}



a {
    text-decoration: none;
    color: inherit;
}

table {
    table-layout: fixed; /* Use fixed table layout */
    width: 100%; /* Set the table width to 100% of the parent element */
}

  
th, td {
    width: 25%; /* Set the table cells width to 25% of the table width */
    text-align: center;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%; /* Set a fixed width for the card element */
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container button {
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
  .card .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.card-course{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%; /* Set a fixed width for the card element */
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}
.card-course:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.card-course .container button {
    appearance: button;
    background-color: #000;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}
  .card-course .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.accordion {
    /* Add some padding and a border around the accordion button */
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}
  
.panel {
    /* Hide the panel by default */
    display: none;
    /* Add some padding and a border around the panel content */
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.card-about{
    margin: auto;
    vertical-align: middle;
    padding-left: 15%;
    width: 80%;
}
.container{
    text-align: center;
}

.card-video {
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 10px;
    padding-left: 15%; 
    padding-right:15%;
    padding-top: 30px;
    padding-bottom: 30px;  
    overflow: hidden;
    position: relative;
}

.card-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 312p;
  }

.card-list{
    list-style: none;

}
.row {
    display: flex;
    justify-content: space-between;
}
  
  .button-homepg {
    flex: 1;
    margin: 5px;
  }

  .button-homepg {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}

.title{
    text-align: center;
}

.parag-card.card-int{
    /* Add shadows to create the "card" effect */
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%; /* Set a fixed width for the card element */
    padding-left: 20px;
    padding-right: 20px;
    max-width: 800px;
    text-align: center;

}
.section-align-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
.sect-gap-ft{
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    width: auto;
    box-shadow: 10px 5px 3px 0px rgba(0, 0, 0, 0);


}
/* Footer stuff */

.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    height: 20px;
  }
  
  .footer-left {
    flex: 1;
  }
  
  .footer-right {
    flex: 4;
    text-align: right;
  }
  
  .footer-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-right li {
    display: inline-block;
    margin-left: 20px;
  }
  

  

</style>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>

<!-- styles CSS -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--css file-->
<link rel="stylesheet" href="css/style.css">
</head>

<body class="">
  <div id="header">
    <div class="container"></div>
      <div class= "main-menu">
        <div class="menu-align">
          <div class="logomen">
            <a href="index.html">
              <img src="assets/images/comScience_logo.png" width="150">
            </a>
          </div>
          <nav id="nav-menucontainer">
            <ul class="nav-menu">
              <li><a href="feed.html">Feed</a></li>
              <li><a href="course_page.html"> Courses</a></li>
              <li><a href="contact_page.html">Contact</a></li>
              <li><a href="about_page.html">About</a></li>
              <li><a href="index.html">Home</a></li> 
            </ul>
          </nav>
        </div> 
      </div>
    </div> 
  </div>

  <div class="main-container">

    <div class="container">
        <div class="section-align">
            <div class='sk-ww-rss-feed' data-embed-id='226323'></div><script src='https://widgets.sociablekit.com/rss-feed/widget.js' async defer></script>
        </div>
    </div>  


  </div>

  <div class="sect-gap-ft"></div>

  <footer class="site-footer">
    <div class="footer-left">
      <a href="https://github.com/attohx/11357227_DCIT_205#setup"><i class="fa-brands fa-github-alt fa-lg" ></i></a>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="https://www.ug.edu.gh/"><i class="fa-solid fa-house fa-lg"></i></a></li>
        <li><a href="https://sakai.ug.edu.gh/portal"><i class="fa-solid fa-globe fa-xl"></i></a></li>
        <li><a href="https://apply.ug.edu.gh/admissions/undergrad/login"><i class="fa-brands fa-wpforms fa-lg"></i></a></li>
        <li><a href="https://dcs.ug.edu.gh/"><i class="fa-regular fa-star fa-xl"></i></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>